# shunxin1

./: pom.xml
src/main/java/com/shunxin/shunxin_salesman_visit/: ShunxinSalesmanVisitApplication.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/CheckController/: CheckController.java  PunchController.java  StockController.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/clientcontroller/: SxAInvController.java  SxCustomerController.java  SxFllowImgController.java  SxFllowTotalController.java  SxFllowVisitController.java  SxOutBoundController.java  SxPersonareaController.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/distributor/: DistributorController.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/eatbarcontroller/: EatBarController.java  PriceEnterController.java  PriceEnterLogController.java  TmpKsCusControll.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/mallcontroller/: CheckOrderController.java  SxInventoryController.java  SxOrderController.java  SxadDataController.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/promotcontroller/: CustomGoodsController.java  PromotionController.java  RelationController.java  SettleAccountController.java  WxgzOrderController.java
src/main/java/com/shunxin/shunxin_salesman_visit/controller/signcontroller/: CallCenterController.java  SignCenterController.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/checkdto/: CcomcodeDto.java  CheckDto.java  StockDto.java  WorkCheckDto.java  WorkCheckGroupDto.java  punchDto.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/clientdto/: AutoCharDto.java  BusinessDto.java  CustNumberDto.java  CustomerDto.java  EnumdataDto.java  ExpirationTimeDto.java  FllowCheckDto.java  FllowCuslistDto.java  FllowTotalDto.java  FllowVisitDetailDto.java  FllowVisitListDto.java  FllowVisitStortDto.java  FllowVisitinfoDto.java  MapDto.java  Map_parameterDto.java  MaySalesDto.java  OrdervDto.java  ParameterDto.java  PersonDto.java  PlanaddDto.java  PrintLogDto.java  ReqDto.java  ResultDto.java  SalesmanDto.java  SoorderDto.java  StatisDto.java  StatisalesmanDto.java  StatisticsDto.java  SxCustomerDto.java  SxOrderGift.java  SxOutBoundDto.java  TouristDto.java  WeixinDto.java  wxlogindataDto.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/distributordto/: CommNameDto.java  Distr_orderDto.java  Distribution2Dto.java  DistributionDto.java  ManageTotal2Dto.java  ManageTotalDto.java  OrderListDto.java  PayCountDto.java  SxCustomerUser.java  commodityDto.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/eatbardto/: BirthdayDto.java  CommonDto.java  CustLevelDto.java  CustomerAddress.java  DayreporyDto.java  EatApplyDto.java  FllowImgDto.java  MapTmps.java  PersonNameDto.java  PriceAllDto.java  ResultOrderDto.java  StatKsCusDto.java  TmpKsCusDto.java  staffTmpDto.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/malldto/: CheckOrderDto.java  CommonDto.java  InventoryDto.java  InventoryPar.java  OrderstyleDto.java  ResponseBase.java  ResultDto.java  ShoppingTrolleyPar.java  SxOrderDto.java  XfgOrderDto.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/promotdto/: CImagePathDto.java  CustomGoodDto.java  ExaminingDto.java  OrderSubSum.java  OrderWxbands.java  PromotionDto.java  RelationDto.java  SettleAccountDto.java  UnpaidOrderDto.java  ZpSacxCount.java
src/main/java/com/shunxin/shunxin_salesman_visit/dto/signdto/: CallCenterDto.java  CommonDto.java  PersonalCenter.java
src/main/java/com/shunxin/shunxin_salesman_visit/entity/checkentity/: CheckIng.java  Group.java  InventoryStock.java  Stock.java  WorkCheckClass.java  WorkCheckList.java  WorkCheckMonSta.java  WorkRule.java  Workcheck.java  WorkcheckLog.java  WorkcheckRecord.java
src/main/java/com/shunxin/shunxin_salesman_visit/entity/cliententity/: AutoChar.java  BaseMessage.java  FllowVisitList.java  Inventory.java  InventoryClass.java  LinenameTotal.java  ResponseBase.java  Soorder.java  StaffCus.java  SxCustomer.java  SxCustomerLevel.java  SxCustomerType.java  SxFllowImg.java  SxFllowPlan.java  SxFllowStort.java  SxFllowTotal.java  SxFllowVisit.java  SxKnowledgeBase.java  SxKnowledgeInfo.java  SxKnowledgeType.java  SxOrderInfo.java  SxOutBound.java  SxOutRetained.java  SxPersonarea.java  SxSoorderPlace.java  SxcustomerWxbind.java  TextMessage.java
src/main/java/com/shunxin/shunxin_salesman_visit/entity/eatbarentity/: Compay.java  EatApply.java  EatMenus.java  EatStaff.java  EatWxBind.java  Empty.java  FllowStatis.java  PriceEnter.java  PriceEnterLog.java  SxCharges.java  TempFllowVisit.java  TmpSxDayrepory.java
src/main/java/com/shunxin/shunxin_salesman_visit/filter/: AccessFilter.java
src/main/java/com/shunxin/shunxin_salesman_visit/service/: BaseApiService.java  Upload_pictures.java
src/main/java/com/shunxin/shunxin_salesman_visit/util/: CallUrl.java  DateUtils.java  DistanceUtils.java  MD5.java  MessageUtil.java  PrinTask.java  RSAUtils.java  Test.java  Thread_timing.java  UserInfoUtil.java  WXConstants.java
src/main/resources/: application.yml  logback.xml  www.hnsxtj.com.jks
src/main/resources/mapping/check/: ChenckMapper.xml  StockMapper.xml
src/main/resources/mapping/client/: SxAInvMapper.xml  SxCustomerMapper.xml  SxFllowTotalMapper.xml  SxFllowVisitMapper.xml  SxOutboundMapper.xml  SxPersonareaMapper.xml
src/main/resources/mapping/distributor/: Distr_OrderMapping.xml
src/main/resources/mapping/eatbar/: EatBarMapping.xml  PriceEnterLogMapper.xml  PriceEnterMapper.xml  TmpKsCusMapper.xml
src/main/resources/mapping/mall/: CheckOrderMapper.xml  InventoryMapping.xml  SxOrderMapping.xml  SxadDataMapping.xml
src/main/resources/mapping/promot/: CustomGoodsMapper.xml  PromotionMapper.xml  RelationMapper.xml  SettleAccountMapper.xml  TrajectoryMapper.xml  WxgzOrder.xml
src/main/resources/mapping/sign/: CallCenter.xml  SignCenter.xml
src/test/java/com/shunxin/shunxin_salesman_visit/: ShunxinSalesmanVisitApplicationTests.java
(+97 files in other folders)
